DATABASE_URL=
JWT_SECRET=supersecret123

REDIS_URL='redis://localhost:6380'


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_TOKEN=

# SMTP
SMTP_HOST=smtp.google.com
SMTP_PORT=485
SMTP_SECURE=1
SMTP_FROM="elgizdivsmtp@gmail.com"
SMTP_USER="elgizdivsmtp@gmail.com"
SMTP_PASS="nzutppsgursnxrjv"